# Generated by Django 3.0.3 on 2020-03-01 09:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='URL',
            fields=[
                (
                    'id', models.AutoField(auto_created=True, primary_key=True,
                                           serialize=False,
                                           verbose_name='ID')),
                (
                    'dt_created', models.DateTimeField(
                        auto_now_add=True,
                        help_text='Time of created record',
                        verbose_name='Date created')),
                (
                    'dt_updated', models.DateTimeField(
                        auto_now=True,
                        help_text='Time of updated record',
                        verbose_name='Date updated')),
                (
                    'url', models.URLField(
                        help_text='Tracked URL',
                        verbose_name='url')),
                (
                    'status', models.IntegerField(
                        blank=True,
                        help_text='Last response HTTP status code from URL',
                        null=True, verbose_name='status')),
                (
                    'interval', models.FloatField(
                        help_text='Periodic time interval in seconds for Celery task',
                        verbose_name='interval')),
                (
                    'user', models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
